DATABASE = mongodb+srv://itanuranjan:ePcw9wWRr8dyoo5k@venturevibe.8usckwk.mongodb.net/?retryWrites=true&w=majority&appName=VentureVibe

EMAIL=itanuranjan@gmail.com
PASSWORD=brrq fkma plhm nfdc

BASE_URL = http://localhost:5000/